@import "../../public/style/reset.scss";
@import "../../public/style/variable.scss";

.card .cat {
  padding: 10px;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  background: black;
  font-family: $fontManropeMedium;
  color: white;
  font-size: 0.9rem;
}
.card__categories {
  align-self: flex-start;
  position: relative;
  display: flex;
  overflow: hidden;
  flex: none;
  height: 140px;
  // width: 160px;
  border-radius: 0.8rem;
  padding: 8px;
  overflow: hidden;
  background: white;

  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  cursor: pointer;
  overflow: hidden;
  &:hover {
    & .btn-swoh-post-cat {
      bottom: 49% !important;
      opacity: 1 !important;
    }
    & .cover__category {
      transform: scale(1.5) !important;
    }
  }
  & .content_cover {
    display: flex;
    overflow: hidden;
    border-radius: 0.8rem;
    height: 100%;
    width: 100%;
    & .cover__category {
      height: 100% !important;
      width: 100% !important;
      object-fit: cover;

      transition: all 0.3s linear;
      transform: scale(1);
    }
  }

  & .content {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0);
    transform: translate(-50%, -50%);
    padding: 20px;
    display: flex;

    & .infos {
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.103),
        rgba(0, 0, 0, 0.884)
      );
      width: 100%;
      width: 100%;
      border-radius: 0.8rem;
      margin: 8px;
      border-radius: 0.8rem;
      padding: 20px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      & p {
        color: white;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-family: $fontManropeBold;
        text-align: center;
        line-height: 1.2rem;
      }

      .btn-swoh-post-cat {
        display: flex;
        align-items: center;
        background: $colorPrimaryBase;
        height: 40px;
        width: 40px;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        bottom: 0%;
        transform: translateX(-50%);
        transition: all 0.3s linear;
        opacity: 0;
        & svg {
          fill: white;
        }
      }
    }
  }
}

.card__post_simple {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-radius: 0.8rem;
  padding: 8px;
  background: white;
  row-gap: 10px;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  flex: none;
  transition: all 0.3s linear;
  & * {
    transition: all 0.3s linear;
  }
  &:hover {
    & .cover img {
      transform: scale(1.2);
    }
    & .title__post {
      text-decoration: underline;
    }
  }
  & .cover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    overflow: hidden;
    border-radius: 0.8rem;
    flex: none;
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  & .details {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    & .details-lecture {
      display: flex;
      align-items: center;
      gap: 10px;

      & .duration {
        color: $colorGray700;
        font-size: 0.9rem;
        font-family: $fontManropeMedium;
      }
    }
    & .title__post {
      font-size: 1.2rem;
      color: black;
      font-family: $fontManropeRegular;
      line-height: 1.8rem;
    }
    & .post__date {
      font-size: 0.8rem;
      color: $colorGray700;
    }
  }
}

.card__circle {
  display: flex;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  position: relative;
  background: white;
  transition: all 0.3s linear;
  & * {
    transition: all 0.3s linear;
  }
  &:hover {
    & .cover {
      transform: scale(15);
    }
    & .details {
      &::after {
        opacity: 1;
      }
      & .title,
      .date {
        color: white;
        margin-left: 5%;
      }
      & .title {
        text-decoration: underline;
      }
    }
  }
  & .cover {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: $raduis;
    width: 100px;
    height: 100px;
  }
  & .details {
    position: absolute;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    justify-content: center;
    word-wrap: break-word;
    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      opacity: 0;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.305),
        rgba(0, 0, 0, 0.998)
      );
    }
    & .title {
      font-family: $fontManropeMedium;
      font-size: 1.2rem;
      line-height: 1.3rem;
      color: black;
      z-index: 10;
      margin-left: 22%;
      line-break: auto;
      word-wrap: break-word;
    }
    & .date {
      font-family: $fontManropeLight;
      font-size: 0.9rem;
      color: black;
      z-index: 10;
      margin-left: 22%;
    }
  }
}

.card__post__principal {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  border-radius: 0.8rem;
  height: 400px;
  & .cover {
    height: 100%;
    width: 100%;
    flex: none;
    border-radius: 0.8rem;
  }
  & .details {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    & .title {
      background: white;
      border-radius: 0.8rem;
      padding: 15px;
      margin: 15px;
      font-family: $fontManropeMedium;
      color: rgb(0, 0, 0);
      font-size: 1.8rem;
      text-decoration: none;
      line-height: 2.2rem;
      transition: all 0.3s linear;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.card__post__large {
  border-radius: 0.8rem;
  padding: 8px;
  background: white;
  display: flex;
  align-items: center;
  column-gap: 10px;
  overflow: hidden;
  & .cover {
    height: 110px;
    width: 150px;
    flex: none;
    border-radius: 0.8rem;
    overflow: hidden;
  }
  & .title {
    text-transform: uppercase;
    font-family: $fontManropeLight;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
    text-decoration: none;
    line-height: 1.8rem;
    transition: all 0.3s linear;
    &:hover {
      text-decoration: underline;
    }
  }
}

.card__post__default {
  display: flex;
  position: relative;
  overflow: hidden;
  height: 250px;

  & .cover {
    height: 100%;
    width: 100%;
    flex: none;
    overflow: hidden;
  }
  & .details {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(
      to bottom,
      rgba(221, 214, 214, 0),
      rgb(0, 0, 0)
    );
    & .cat {
      align-self: flex-end;
      margin: 15px;
    }
    & .title {
      font-family: $fontManropeLight;
      font-size: 1rem;
      line-height: 1.5rem;
      color: white;
      margin: 15px;
      text-decoration: none;
      transition: all 0.3s linear;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
